###############################
# BUILDER IMAGE
###############################

FROM node:20.11-bookworm as builder

WORKDIR /usr/src/app

COPY . /usr/src/app/

RUN yarn install && yarn build:prod

###############################
# FINAL IMAGE
###############################

FROM nginx:stable-alpine

COPY --from=builder /usr/src/app/build /usr/share/nginx/html
COPY --from=builder /usr/src/app/nginx/nginx.conf /etc/nginx/nginx.conf

RUN chmod -R 777 /var/log/nginx /var/cache/nginx /var/run \
     && chgrp -R 0 /etc/nginx \
     && chmod -R g+rwX /etc/nginx \
     && rm /etc/nginx/conf.d/default.conf

EXPOSE 8081

CMD ["nginx", "-g", "daemon off;"]
